note_forest_frontend/i18n/locales/cn.json (before)
{
  "welcome": "欢迎",
  "menu": {
    "home": "首页",
    "title": "选单",
    "user": "用户门户",
    "knowledge": "知识库",
    "moment": "推文",
    "notice": "通知",
    "overview": "总览",
    "write": "文章管理",
    "logout": "退出账户",
    "admin": "后台管理",
    "clickLogin": "点击以登录或注册",
    "noUsername": "无用户名",
    "visitor": "访客"
  },
  "aboutMe": {
    "title": "关于",
    "nameSubTitle": "个人开发者",
    "selfIntroduction": {
      "p1": "  我是一名个人开发者，熟悉 Vue、React、Nuxt，也能用 Golang 和 NestJS 开发后端服务。了解 Linux 运维和虚拟化，能独立部署全栈项目。",
      "p2": "  拥有平面设计（Ps、Ai）和视频剪辑（FCPX）经验，注重界面美感与用户体验。喜欢把创意通过代码和视觉呈现出来。",
      "p3": "我热衷于构建有温度的产品，也注重工程质量与用户体验。在这里，我将分享我的项目、经验与灵感，希望与你共同探索技术与创作的边界。"
    },
    "subscribe": "关注和订阅",
    "subscribeDescription": "欢迎来关注我的社交媒体和Github，如果需要合作请通过下面的方式来联系我。",
    "wechat": "微信",
    "phone": "手机号码",
    "viewOnGithub": "在 Github 上查看"
  },
  "profile": {
    "yourInfo": "您的信息",
    "userId": "您在本站的用户唯一 ID，不能修改。",
    "usernameHint": "这是您在发表评论时使用的用户名，如果您没有设置，将显示为邮箱地址。",
    "editUsername": "轻点以添加或修改",
    "changePwd": "修改密码",
    "resetPwdHint": "您可以轻点此处以重置密码",
    "createdAt": "您创建账户时候的时间。"
  },
  "login": {
    "loginTitle": "登入到您的账户",
    "registerTitle": "确认您的新账户",
    "appName": "Note Forest",
    "emailLabel": "邮箱地址",
    "passwordLabel": "输入密码",
    "emailRequired": "邮箱地址是必填项",
    "emailInvalid": "请输入有效的邮箱地址",
    "passwordRequired": "密码是必填项",
    "passwordShort": "密码长度至少为 6 个字符",
    "loginButton": "登入 / 注册",
    "autoRegisterTip": "如果您没有账户，将为您自动注册，请务必确认您的密码是否输入正确。",
    "confirmRegisterTip": "点击以确认注册您的新账户，请务必记住您的密码，如果不确定可重新填写表单。",
    "loginSuccess": "登录成功",
    "formInvalid": "表单内容不符合要求",
    "userNotExist": "用户不存在",
    "passwordError": "密码错误请稍后再试",
    "registerSuccess": "注册新账户成功",
    "userExists": "用户已经存在，不允许重复注册。",
    "emailAddress": "您的邮箱地址"
  },
  "docEdit": {
    "metaEditTip": "编辑下面的表单来编写文档，推荐将标题设置为您文档的一级标题。点击右侧的按钮来编辑文章的Meta信息。",
    "editMeta": "编辑Meta",
    "editMetaTip": "设置文章的标题、副标题等基础信息。",
    "commit": "提交",
    "confirmEdit": "确认修改",
    "cancel": "取消",
    "cancelConfirm": "确认取消吗",
    "cancelTip": "一旦您取消，您编辑的所有内容都将不会被保存。",
    "thinkAgain": "我再想想",
    "confirm": "确认",
    "title": "文章标题",
    "subtitle": "文章副标题",
    "category": "分类",
    "imageUrl": "头部图片URL",
    "untitled": "未命名文档",
    "saveSuccess": "文章已保存",
    "saveError": "保存失败",
    "titleRequired": "请输入文章标题",
    "docExist": "文章已存在",
    "dataIncomplete": "提交数据不完整或没有改动",
    "docNotFound": "找不到对应uuid的文章，请检查是否正确。",
    "unknownEditType": "未知的编辑类型"
  },
  "docList": {
    "title": "文章列表",
    "manageTip": "你可以在这里管理所有的文章，包括编写、修改、删除等，支持MD语法。",
    "searchArticles": "搜索文章",
    "resetSearch": "重置搜索",
    "noData": "暂无数据",
    "deleteConfirm": "确认删除吗",
    "deleteTip": "再次确认你需要删除的文章信息如下，删除方式为软删除，如果你想恢复文章需要手动操作数据库进行恢复。",
    "searchTitle": "搜寻",
    "searchResultNoData": "没有找到匹配要求的文章",
    "searchSubtitle": "输入你要搜寻的文章标题，支持模糊查询。",
    "searchLabel": "标题（点击或按下Enter来搜寻）",
    "searchEmptyError": "搜索内容不可以为空",
    "fetchError": "获取文档列表失败，请稍后再试。",
    "missingUuid": "缺少文章唯一uuid，请重试。",
    "titleColumn": "标题",
    "subtitleColumn": "副标题",
    "categoryColumn": "分类",
    "createdAtColumn": "创建时间",
    "actionsColumn": "操作",
    "itemsPerPage": "条数据 / 页",
    "itemsPerPageLabel": "每页显示条目：",
    "showItems": "显示条目数",
    "loadingData": "正在获取数据",
    "goToListPage": "前往文章列表页",
    "searchShortcut": "Cmd+K",
    "updated": "更新",
    "paginationTip": "使用分页查询需要转到文章列表页，首页仅预览最新的10项结果，但您也可点击文章卡片进入阅读。",
    "searchPlaceholder": "文章标题"
  },
  "password": {
    "resetTitle": "重置密码",
    "oldPassword": "旧密码",
    "newPassword": "新密码",
    "oldRequired": "旧密码是必填项",
    "newRequired": "新密码是必填项",
    "newMinLength": "新密码长度需大于等于 {length} 位",
    "newSameAsOld": "新密码不能与旧密码相同",
    "confirmReset": "确认重置",
    "resetSuccess": "重置密码完成，在下次重新登录后请使用新密码登录。",
    "resetError": "重置密码失败，请检查输入或稍后重试"
  },
  "adminPage": {
    "title": "统计信息",
    "subtitle": "站点的基本信息，包含主要的统计数据。",
    "statistic": {
      "all": "总文章计数（包含活跃与已经删除的项目）",
      "active": "活跃文章（显示在列表中的所有项目）",
      "deleted": "已经删除的文章计数",
      "users": "用户计数（不含注销的账户）"
    },
    "fetchErr": "获取统计数据失败，请稍后再试。"
  },
  "readDoc": {
    "enterFullScreen": "全屏阅读",
    "exitFullScreen": "退出全屏",
    "back": "返回"
  }
}

note_forest_frontend/i18n/locales/cn.json (after)
{
  "welcome": "欢迎",
  "menu": {
    "home": "首页",
    "title": "选单",
    "user": "用户门户",
    "knowledge": "知识库",
    "moment": "推文",
    "notice": "通知",
    "overview": "总览",
    "write": "文章管理",
    "logout": "退出账户",
    "admin": "后台管理",
    "clickLogin": "点击以登录或注册",
    "noUsername": "无用户名",
    "visitor": "访客"
  },
  "aboutMe": {
    "title": "关于",
    "nameSubTitle": "个人开发者",
    "selfIntroduction": {
      "p1": "  我是一名个人开发者，熟悉 Vue、React、Nuxt，也能用 Golang 和 NestJS 开发后端服务。了解 Linux 运维和虚拟化，能独立部署全栈项目。",
      "p2": "  拥有平面设计（Ps、Ai）和视频剪辑（FCPX）经验，注重界面美感与用户体验。喜欢把创意通过代码和视觉呈现出来。",
      "p3": "我热衷于构建有温度的产品，也注重工程质量与用户体验。在这里，我将分享我的项目、经验与灵感，希望与你共同探索技术与创作的边界。"
    },
    "subscribe": "关注和订阅",
    "subscribeDescription": "欢迎来关注我的社交媒体和Github，如果需要合作请通过下面的方式来联系我。",
    "wechat": "微信",
    "phone": "手机号码",
    "viewOnGithub": "在 Github 上查看"
  },
  "profile": {
    "yourInfo": "您的信息",
    "userId": "您在本站的用户唯一 ID，不能修改。",
    "usernameHint": "这是您在发表评论时使用的用户名，如果您没有设置，将显示为邮箱地址。",
    "editUsername": "轻点以添加或修改",
    "changePwd": "修改密码",
    "resetPwdHint": "您可以轻点此处以重置密码",
    "createdAt": "您创建账户时候的时间。"
  },
  "login": {
    "loginTitle": "登入到您的账户",
    "registerTitle": "确认您的新账户",
    "appName": "Note Forest",
    "emailLabel": "邮箱地址",
    "passwordLabel": "输入密码",
    "emailRequired": "邮箱地址是必填项",
    "emailInvalid": "请输入有效的邮箱地址",
    "passwordRequired": "密码是必填项",
    "passwordShort": "密码长度至少为 6 个字符",
    "loginButton": "登入 / 注册",
    "autoRegisterTip": "如果您没有账户，将为您自动注册，请务必确认您的密码是否输入正确。",
    "confirmRegisterTip": "点击以确认注册您的新账户，请务必记住您的密码，如果不确定可重新填写表单。",
    "loginSuccess": "登录成功",
    "formInvalid": "表单内容不符合要求",
    "userNotExist": "用户不存在",
    "passwordError": "密码错误请稍后再试",
    "registerSuccess": "注册新账户成功",
    "userExists": "用户已经存在，不允许重复注册。",
    "emailAddress": "您的邮箱地址"
  },
  "docEdit": {
    "metaEditTip": "编辑下面的表单来编写文档，推荐将标题设置为您文档的一级标题。点击右侧的按钮来编辑文章的Meta信息。",
    "editMeta": "编辑Meta",
    "editMetaTip": "设置文章的标题、副标题等基础信息。",
    "commit": "提交",
    "confirmEdit": "确认修改",
    "cancel": "取消",
    "cancelConfirm": "确认取消吗",
    "cancelTip": "一旦您取消，您编辑的所有内容都将不会被保存。",
    "thinkAgain": "我再想想",
    "confirm": "确认",
    "title": "文章标题",
    "subtitle": "文章副标题",
    "category": "分类",
    "imageUrl": "头部图片URL",
    "untitled": "未命名文档",
    "saveSuccess": "文章已保存",
    "saveError": "保存失败",
    "titleRequired": "请输入文章标题",
    "docExist": "文章已存在",
    "dataIncomplete": "提交数据不完整或没有改动",
    "docNotFound": "找不到对应uuid的文章，请检查是否正确。",
    "unknownEditType": "未知的编辑类型"
  },
  "docList": {
    "title": "文章列表",
    "manageTip": "你可以在这里管理所有的文章，包括编写、修改、删除等，支持MD语法。",
    "searchArticles": "搜索文章",
    "resetSearch": "重置搜索",
    "noData": "暂无数据",
    "deleteConfirm": "确认删除吗",
    "deleteTip": "再次确认你需要删除的文章信息如下，删除方式为软删除，如果你想恢复文章需要手动操作数据库进行恢复。",
    "searchTitle": "搜寻",
    "searchResultNoData": "没有找到匹配要求的文章",
    "searchSubtitle": "输入你要搜寻的文章标题，支持模糊查询。",
    "searchLabel": "标题（点击或按下Enter来搜寻）",
    "searchEmptyError": "搜索内容不可以为空",
    "fetchError": "获取文档列表失败，请稍后再试。",
    "missingUuid": "缺少文章唯一uuid，请重试。",
    "titleColumn": "标题",
    "subtitleColumn": "副标题",
    "withHeaderImage": "头部图像",
    "set": "已设置",
    "unset": "未设置",
    "updatedAtColumn": "更新时间",
    "createdAtColumn": "创建时间",
    "categoryColumn": "分类标签",
    "actionsColumn": "操作",
    "itemsPerPage": "条数据 / 页",
    "itemsPerPageLabel": "每页显示条目：",
    "showItems": "显示条目数",
    "loadingData": "正在获取数据",
    "goToListPage": "前往文章列表页",
    "searchShortcut": "Cmd+K",
    "updated": "更新",
    "paginationTip": "使用分页查询需要转到文章列表页，首页仅预览最新的10项结果，但您也可点击文章卡片进入阅读。",
    "searchPlaceholder": "文章标题"
  },
  "password": {
    "resetTitle": "重置密码",
    "oldPassword": "旧密码",
    "newPassword": "新密码",
    "oldRequired": "旧密码是必填项",
    "newRequired": "新密码是必填项",
    "newMinLength": "新密码长度需大于等于 {length} 位",
    "newSameAsOld": "新密码不能与旧密码相同",
    "confirmReset": "确认重置",
    "resetSuccess": "重置密码完成，在下次重新登录后请使用新密码登录。",
    "resetError": "重置密码失败，请检查输入或稍后重试"
  },
  "adminPage": {
    "title": "统计信息",
    "subtitle": "站点的基本信息，包含主要的统计数据。",
    "statistic": {
      "all": "总文章计数（包含活跃与已经删除的项目）",
      "active": "活跃文章（显示在列表中的所有项目）",
      "deleted": "已经删除的文章计数",
      "users": "用户计数（不含注销的账户）"
    },
    "fetchErr": "获取统计数据失败，请稍后再试。"
  },
  "readDoc": {
    "enterFullScreen": "全屏阅读",
    "exitFullScreen": "退出全屏",
    "back": "返回"
  }
}

note_forest_frontend/i18n/locales/cn.json (diff)
@@ -100,8 +100,12 @@
     "missingUuid": "缺少文章唯一uuid，请重试。",
     "titleColumn": "标题",
     "subtitleColumn": "副标题",
-    "categoryColumn": "分类",
+    "withHeaderImage": "头部图像",
+    "set": "已设置",
+    "unset": "未设置",
+    "updatedAtColumn": "更新时间",
     "createdAtColumn": "创建时间",
+    "categoryColumn": "分类标签",
     "actionsColumn": "操作",
     "itemsPerPage": "条数据 / 页",
     "itemsPerPageLabel": "每页显示条目：",
