note_forest_frontend/i18n/locales/en.json (before)
{
  "welcome": "Welcome",
  "menu": {
    "home": "Home",
    "title": "Menu",
    "user": "User Portal",
    "knowledge": "Knowledge Base",
    "moment": "Tweets",
    "notice": "Notifications",
    "overview": "Overview",
    "write": "Article Management",
    "logout": "Logout",
    "admin": "Management",
    "clickLogin": "Click to Login or Register",
    "noUsername": "No Username",
    "visitor": "Visitor"
  },
  "aboutMe": {
    "title": "About",
    "nameSubTitle": "Independent Developer",
    "selfIntroduction": {
      "p1": "I am an independent developer familiar with Vue, React, and Nuxt. I can also develop backend services using Golang and NestJS. I understand Linux operations and virtualization and can independently deploy full-stack projects.",
      "p2": "With experience in graphic design (Ps, Ai) and video editing (FCPX), I focus on interface aesthetics and user experience. I enjoy bringing creativity to life through code and visuals.",
      "p3": "I am passionate about building products with a human touch while emphasizing engineering quality and user experience. Here, I will share my projects, experiences, and inspirations, hoping to explore the boundaries of technology and creation with you."
    },
    "subscribe": "Follow and Subscribe",
    "subscribeDescription": "Welcome to follow my social media and GitHub. If you need to collaborate, please contact me through the channels below.",
    "wechat": "WeChat",
    "phone": "Phone Number",
    "viewOnGithub": "View on GitHub"
  },
  "profile": {
    "yourInfo": "Your Information",
    "userId": "Your unique user ID on this site, which cannot be modified.",
    "usernameHint": "This is the username you use when posting comments. If you haven't set one, your email address will be displayed.",
    "editUsername": "Tap to add or modify",
    "changePwd": "Change Password",
    "resetPwdHint": "You can tap here to reset your password",
    "createdAt": "The time when you created your account."
  },
  "login": {
    "loginTitle": "Login to Your Account",
    "registerTitle": "Confirm Your New Account",
    "appName": "Note Forest",
    "emailLabel": "Email Address",
    "passwordLabel": "Enter Password",
    "emailRequired": "Email address is required",
    "emailInvalid": "Please enter a valid email address",
    "passwordRequired": "Password is required",
    "passwordShort": "Password must be at least 6 characters long",
    "loginButton": "Login / Register",
    "autoRegisterTip": "If you don't have an account, you will be automatically registered. Please make sure your password is entered correctly.",
    "confirmRegisterTip": "Click to confirm the registration of your new account. Please remember your password carefully. If unsure, you can re-fill out the form.",
    "loginSuccess": "Login successful",
    "formInvalid": "Form content does not meet requirements",
    "userNotExist": "User does not exist",
    "passwordError": "Incorrect password. Please try again later.",
    "registerSuccess": "New account registered successfully",
    "userExists": "User already exists. Duplicate registration is not allowed.",
    "emailAddress": "Your email address"
  },
  "docEdit": {
    "metaEditTip": "Edit the form below to write the document. It is recommended to set the title as the primary heading of your document. Click the button on the right to edit the article's meta information.",
    "editMeta": "Edit Meta",
    "editMetaTip": "Set basic information such as the article's title and subtitle.",
    "commit": "Submit",
    "confirmEdit": "Confirm Modifications",
    "cancel": "Cancel",
    "cancelConfirm": "Confirm cancellation?",
    "cancelTip": "Once you cancel, all unsaved edits will be lost.",
    "thinkAgain": "Wait, let me reconsider",
    "confirm": "Confirm",
    "title": "Article Title",
    "subtitle": "Article Subtitle",
    "category": "Category",
    "imageUrl": "Header Image URL",
    "untitled": "Untitled Document",
    "saveSuccess": "Article saved successfully",
    "saveError": "Save failed",
    "titleRequired": "Please enter an article title",
    "docExist": "Article already exists",
    "dataIncomplete": "Submitted data is incomplete or no changes were made",
    "docNotFound": "Article with the corresponding UUID not found. Please check the correctness.",
    "unknownEditType": "Unknown edit type"
  },
  "docList": {
    "title": "Article List",
    "manageTip": "You can manage all articles here, including writing, modifying, and deleting, with support for MD syntax.",
    "searchArticles": "Search Articles",
    "resetSearch": "Reset Search",
    "noData": "No data available",
    "deleteConfirm": "Confirm deletion?",
    "deleteTip": "Please re-confirm the article information to be deleted below. Deletion is a soft delete; if you need to restore an article, you must manually operate the database.",
    "searchTitle": "Search",
    "searchResultNoData": "No articles matching your search were found",
    "searchSubtitle": "Enter the title of the article you want to search for (supports fuzzy queries).",
    "searchLabel": "Title (click or press Enter to search)",
    "searchEmptyError": "Search content cannot be empty",
    "fetchError": "Failed to retrieve the article list. Please try again later.",
    "missingUuid": "Missing article unique UUID. Please try again.",
    "titleColumn": "Title",
    "subtitleColumn": "Subtitle",
    "categoryColumn": "Category",
    "createdAtColumn": "Creation Date",
    "actionsColumn": "Actions",
    "itemsPerPage": "items / page",
    "itemsPerPageLabel": "Items per page:",
    "showItems": "Show items",
    "loadingData": "Loading data...",
    "goToListPage": "Go to Article List Page",
    "searchShortcut": "Cmd+K",
    "updated": "Updated",
    "paginationTip": "Using pagination requires navigating to the article list page. The home page only previews the latest 10 results, but you can click on article cards to read them.",
    "searchPlaceholder": "Article title"
  },
  "password": {
    "resetTitle": "Reset Password",
    "oldPassword": "Old Password",
    "newPassword": "New Password",
    "oldRequired": "Old password is required",
    "newRequired": "New password is required",
    "newMinLength": "New password must be at least {length} characters long",
    "newSameAsOld": "New password cannot be the same as the old password",
    "confirmReset": "Confirm Reset",
    "resetSuccess": "Password reset completed. Please use the new password for your next login.",
    "resetError": "Password reset failed. Please check your input or try again later."
  },
  "adminPage": {
    "title": "Statistics",
    "subtitle": "Basic information about the site, including key statistical data.",
    "statistic": {
      "all": "Total document count (including both active and deleted items)",
      "active": "Active documents (all items shown in the list)",
      "deleted": "Count of deleted documents",
      "users": "User count (excluding deactivated accounts)"
    },
    "fetchErr": "Failed to fetch statistics, please try again later."
  },
  "readDoc": {
    "enterFullScreen": "Enter Fullscreen",
    "exitFullScreen": "Exit Fullscreen",
    "back": "Back"
  }
}

note_forest_frontend/i18n/locales/en.json (after)
{
  "welcome": "Welcome",
  "menu": {
    "home": "Home",
    "title": "Menu",
    "user": "User Portal",
    "knowledge": "Knowledge Base",
    "moment": "Tweets",
    "notice": "Notifications",
    "overview": "Overview",
    "write": "Article Management",
    "logout": "Logout",
    "admin": "Management",
    "clickLogin": "Click to Login or Register",
    "noUsername": "No Username",
    "visitor": "Visitor"
  },
  "aboutMe": {
    "title": "About",
    "nameSubTitle": "Independent Developer",
    "selfIntroduction": {
      "p1": "I am an independent developer familiar with Vue, React, and Nuxt. I can also develop backend services using Golang and NestJS. I understand Linux operations and virtualization and can independently deploy full-stack projects.",
      "p2": "With experience in graphic design (Ps, Ai) and video editing (FCPX), I focus on interface aesthetics and user experience. I enjoy bringing creativity to life through code and visuals.",
      "p3": "I am passionate about building products with a human touch while emphasizing engineering quality and user experience. Here, I will share my projects, experiences, and inspirations, hoping to explore the boundaries of technology and creation with you."
    },
    "subscribe": "Follow and Subscribe",
    "subscribeDescription": "Welcome to follow my social media and GitHub. If you need to collaborate, please contact me through the channels below.",
    "wechat": "WeChat",
    "phone": "Phone Number",
    "viewOnGithub": "View on GitHub"
  },
  "profile": {
    "yourInfo": "Your Information",
    "userId": "Your unique user ID on this site, which cannot be modified.",
    "usernameHint": "This is the username you use when posting comments. If you haven't set one, your email address will be displayed.",
    "editUsername": "Tap to add or modify",
    "changePwd": "Change Password",
    "resetPwdHint": "You can tap here to reset your password",
    "createdAt": "The time when you created your account."
  },
  "login": {
    "loginTitle": "Login to Your Account",
    "registerTitle": "Confirm Your New Account",
    "appName": "Note Forest",
    "emailLabel": "Email Address",
    "passwordLabel": "Enter Password",
    "emailRequired": "Email address is required",
    "emailInvalid": "Please enter a valid email address",
    "passwordRequired": "Password is required",
    "passwordShort": "Password must be at least 6 characters long",
    "loginButton": "Login / Register",
    "autoRegisterTip": "If you don't have an account, you will be automatically registered. Please make sure your password is entered correctly.",
    "confirmRegisterTip": "Click to confirm the registration of your new account. Please remember your password carefully. If unsure, you can re-fill out the form.",
    "loginSuccess": "Login successful",
    "formInvalid": "Form content does not meet requirements",
    "userNotExist": "User does not exist",
    "passwordError": "Incorrect password. Please try again later.",
    "registerSuccess": "New account registered successfully",
    "userExists": "User already exists. Duplicate registration is not allowed.",
    "emailAddress": "Your email address"
  },
  "docEdit": {
    "metaEditTip": "Edit the form below to write the document. It is recommended to set the title as the primary heading of your document. Click the button on the right to edit the article's meta information.",
    "editMeta": "Edit Meta",
    "editMetaTip": "Set basic information such as the article's title and subtitle.",
    "commit": "Submit",
    "confirmEdit": "Confirm Modifications",
    "cancel": "Cancel",
    "cancelConfirm": "Confirm cancellation?",
    "cancelTip": "Once you cancel, all unsaved edits will be lost.",
    "thinkAgain": "Wait, let me reconsider",
    "confirm": "Confirm",
    "title": "Article Title",
    "subtitle": "Article Subtitle",
    "category": "Category",
    "imageUrl": "Header Image URL",
    "untitled": "Untitled Document",
    "saveSuccess": "Article saved successfully",
    "saveError": "Save failed",
    "titleRequired": "Please enter an article title",
    "docExist": "Article already exists",
    "dataIncomplete": "Submitted data is incomplete or no changes were made",
    "docNotFound": "Article with the corresponding UUID not found. Please check the correctness.",
    "unknownEditType": "Unknown edit type"
  },
  "docList": {
    "title": "Article List",
    "manageTip": "You can manage all articles here, including writing, modifying, and deleting, with support for MD syntax.",
    "searchArticles": "Search Articles",
    "resetSearch": "Reset Search",
    "noData": "No data available",
    "deleteConfirm": "Confirm deletion?",
    "deleteTip": "Please re-confirm the article information to be deleted below. Deletion is a soft delete; if you need to restore an article, you must manually operate the database.",
    "searchTitle": "Search",
    "searchResultNoData": "No articles matching your search were found",
    "searchSubtitle": "Enter the title of the article you want to search for (supports fuzzy queries).",
    "searchLabel": "Title (click or press Enter to search)",
    "searchEmptyError": "Search content cannot be empty",
    "fetchError": "Failed to retrieve the article list. Please try again later.",
    "missingUuid": "Missing article unique UUID. Please try again.",
    "titleColumn": "Title",
    "subtitleColumn": "Subtitle",
    "withHeaderImage": "Header Image",
    "set": "Set",
    "unset": "Unset",
    "updatedAtColumn": "Updated At",
    "categoryColumn": "Category",
    "createdAtColumn": "Creation Date",
    "actionsColumn": "Actions",
    "itemsPerPage": "items / page",
    "itemsPerPageLabel": "Items per page:",
    "showItems": "Show items",
    "loadingData": "Loading data...",
    "goToListPage": "Go to Article List Page",
    "searchShortcut": "Cmd+K",
    "updated": "Updated",
    "paginationTip": "Using pagination requires navigating to the article list page. The home page only previews the latest 10 results, but you can click on article cards to read them.",
    "searchPlaceholder": "Article title"
  },
  "password": {
    "resetTitle": "Reset Password",
    "oldPassword": "Old Password",
    "newPassword": "New Password",
    "oldRequired": "Old password is required",
    "newRequired": "New password is required",
    "newMinLength": "New password must be at least {length} characters long",
    "newSameAsOld": "New password cannot be the same as the old password",
    "confirmReset": "Confirm Reset",
    "resetSuccess": "Password reset completed. Please use the new password for your next login.",
    "resetError": "Password reset failed. Please check your input or try again later."
  },
  "adminPage": {
    "title": "Statistics",
    "subtitle": "Basic information about the site, including key statistical data.",
    "statistic": {
      "all": "Total document count (including both active and deleted items)",
      "active": "Active documents (all items shown in the list)",
      "deleted": "Count of deleted documents",
      "users": "User count (excluding deactivated accounts)"
    },
    "fetchErr": "Failed to fetch statistics, please try again later."
  },
  "readDoc": {
    "enterFullScreen": "Enter Fullscreen",
    "exitFullScreen": "Exit Fullscreen",
    "back": "Back"
  }
}

note_forest_frontend/i18n/locales/en.json (diff)
@@ -100,6 +100,10 @@
     "missingUuid": "Missing article unique UUID. Please try again.",
     "titleColumn": "Title",
     "subtitleColumn": "Subtitle",
+    "withHeaderImage": "Header Image",
+    "set": "Set",
+    "unset": "Unset",
+    "updatedAtColumn": "Updated At",
     "categoryColumn": "Category",
     "createdAtColumn": "Creation Date",
     "actionsColumn": "Actions",
