note_forest_frontend/i18n/locales/ja.json (before)
{
  "welcome": "ようこそ",
  "menu": {
    "home": "ホーム",
    "title": "メニュー",
    "user": "ユーザー",
    "knowledge": "知識ベース",
    "moment": "つぶやき",
    "notice": "通知",
    "overview": "概要",
    "write": "記事管理",
    "logout": "ログアウト",
    "admin": "管理画面",
    "clickLogin": "ログイン / 新規登録",
    "noUsername": "ユーザー名なし",
    "visitor": "ゲスト"
  },
  "aboutMe": {
    "title": "このサイトについて",
    "nameSubTitle": "個人開発者",
    "selfIntroduction": {
      "p1": "Vue、React、Nuxtに精通した個人開発者です。GolangとNestJSを使用したバックエンド開発も行っています。Linuxの運用と仮想化に関する知識があり、フルスタックプロジェクトを独自でデプロイすることができます。",
      "p2": "平面設計（Ps、Ai）とビデオ編集（FCPX）の経験があり、インターフェースの美しさとユーザーエクスペリエンスに配慮しています。コードとビジュアルを通じてアイデアを表現することが好きです。",
      "p3": "私は温かみのあるプロダクトを作ることに熱心で、エンジニアリングの品質とユーザーエクスペリエンスにも配慮しています。ここでは、私のプロジェクト、経験、インスピレーションを共有し、技術と創作の境界を一緒に探求したいと思っています。"
    },
    "subscribe": "フォローと購読",
    "subscribeDescription": "私のソーシャルメディアとGithubをフォローしてください。必要に応じて、以下の方法でご連絡ください。",
    "wechat": "微信",
    "phone": "携帯電話番号",
    "viewOnGithub": "Githubで見る"
  },
  "profile": {
    "yourInfo": "あなたの情報",
    "userId": "このサイトでのユーザー固有のIDです。変更できません。",
    "usernameHint": "これはコメントを投稿する際に使用するユーザー名です。設定していない場合は、メールアドレスが表示されます。",
    "editUsername": "タップして追加または変更",
    "changePwd": "パスワードを変更",
    "resetPwdHint": "ここをタップしてパスワードをリセットできます",
    "createdAt": "アカウントを作成した時間です。"
  },
  "login": {
    "loginTitle": "ログイン",
    "registerTitle": "新しいアカウントを確認",
    "appName": "お客様の NoteForest アカウントを使用",
    "emailLabel": "メールアドレス",
    "passwordLabel": "パスワードを入力",
    "emailRequired": "メールアドレスは必須項目です",
    "emailInvalid": "有効なメールアドレスを入力してください",
    "passwordRequired": "パスワードは必須項目です",
    "passwordShort": "パスワードの長さは少なくとも6文字以上です",
    "loginButton": "ログイン / 登録",
    "autoRegisterTip": "アカウントがない場合、自動的に登録されます。パスワードが正しく入力されていることを必ず確認してください。",
    "confirmRegisterTip": "新しいアカウントの登録を確認するにはクリックしてください。必ずパスワードを覚えておいてください。確信がない場合は、フォームを再入力してください。",
    "loginSuccess": "ログイン成功",
    "formInvalid": "フォーム内容が要件を満たしていません",
    "userNotExist": "ユーザーが存在しません",
    "passwordError": "パスワードが間違っています。後で再試行してください",
    "registerSuccess": "新しいアカウントの登録に成功しました",
    "userExists": "ユーザーは既に存在します。重複登録はできません。",
    "emailAddress": "あなたのメールアドレス"
  },
  "docEdit": {
    "metaEditTip": "以下のフォームを編集してドキュメントを作成します。推奨されるのは、タイトルをドキュメントの1級見出しに設定することです。記事のメタ情報を編集するには、右側のボタンをクリックしてください。",
    "editMeta": "メタを編集",
    "editMetaTip": "記事のタイトル、サブタイトルなどの基本情報を設定します。",
    "commit": "提出",
    "confirmEdit": "変更を確認",
    "cancel": "キャンセル",
    "cancelConfirm": "本当にキャンセルしますか",
    "cancelTip": "キャンセルすると、編集したすべての内容は保存されません。",
    "thinkAgain": "もう一度考える",
    "confirm": "確認",
    "title": "記事のタイトル",
    "subtitle": "記事のサブタイトル",
    "category": "カテゴリー",
    "imageUrl": "ヘッダー画像URL",
    "untitled": "無題のドキュメント",
    "saveSuccess": "記事が保存されました",
    "saveError": "保存に失敗しました",
    "titleRequired": "記事のタイトルを入力してください",
    "docExist": "記事は既に存在します",
    "dataIncomplete": "提出データが不完全または変更されていません",
    "docNotFound": "指定されたuuidの記事が見つかりません。正しいかどうか確認してください。",
    "unknownEditType": "不明な編集タイプ"
  },
  "docList": {
    "title": "記事一覧",
    "manageTip": "ここですべての記事を管理できます。作成、変更、削除などが可能で、MD構文に対応しています。",
    "searchArticles": "記事を検索",
    "resetSearch": "検索をリセット",
    "noData": "データがありません",
    "deleteConfirm": "本当に削除しますか",
    "deleteTip": "削除する記事の情報を再度確認してください。削除方法はソフト削除です。記事を復元する場合は、手動でデータベースを操作する必要があります。",
    "searchTitle": "検索",
    "searchResultNoData": "検索条件に一致する記事が見つかりませんでした",
    "searchSubtitle": "検索する記事のタイトルを入力してください。曖昧検索に対応しています。",
    "searchLabel": "タイトル（検索するにはクリックまたはEnterキーを押してください）",
    "searchEmptyError": "検索内容を入力してください",
    "fetchError": "ドキュメントリストの取得に失敗しました。後で再試行してください。",
    "missingUuid": "記事の固有uuidがありません。再試行してください。",
    "titleColumn": "タイトル",
    "subtitleColumn": "サブタイトル",
    "categoryColumn": "カテゴリー",
    "createdAtColumn": "作成日",
    "actionsColumn": "操作",
    "itemsPerPage": "件 / ページ",
    "itemsPerPageLabel": "1ページあたりの表示件数：",
    "showItems": "表示件数",
    "loadingData": "データを取得中",
    "goToListPage": "記事一覧ページに移動",
    "searchShortcut": "Cmd+K",
    "updated": "更新",
    "paginationTip": "ページネーションを使用するには記事一覧ページに移動してください。ホームページには最新の10件の結果のみが表示されますが、記事カードをクリックして閲覧することもできます。",
    "searchPlaceholder": "記事のタイトル"
  },
  "password": {
    "resetTitle": "パスワードをリセット",
    "oldPassword": "古いパスワード",
    "newPassword": "新しいパスワード",
    "oldRequired": "古いパスワードは必須項目です",
    "newRequired": "新しいパスワードは必須項目です",
    "newMinLength": "新しいパスワードの長さは{length}文字以上必要です",
    "newSameAsOld": "新しいパスワードは古いパスワードと同じにできません",
    "confirmReset": "リセットを確認",
    "resetSuccess": "パスワードのリセットが完了しました。次回ログインする際には新しいパスワードを使用してください。",
    "resetError": "パスワードのリセットに失敗しました。入力内容を確認するか、後で再試行してください"
  },
  "adminPage": {
    "title": "統計情報",
    "subtitle": "サイトの基本情報と主要な統計データを含みます。",
    "statistic": {
      "all": "総ドキュメント数（有効および削除済みの項目を含む）",
      "active": "有効なドキュメント（一覧に表示されるすべての項目）",
      "deleted": "削除されたドキュメントの数",
      "users": "ユーザー数（退会済みアカウントを除く）"
    },
    "fetchErr": "統計情報の取得に失敗しました。しばらくしてから再試行してください。"
  },
  "readDoc": {
    "enterFullScreen": "全画面で読む",
    "exitFullScreen": "全画面を終了",
    "back": "戻る"
  }
}

note_forest_frontend/i18n/locales/ja.json (after)
{
  "welcome": "ようこそ",
  "menu": {
    "home": "ホーム",
    "title": "メニュー",
    "user": "ユーザー",
    "knowledge": "知識ベース",
    "moment": "つぶやき",
    "notice": "通知",
    "overview": "概要",
    "write": "記事管理",
    "logout": "ログアウト",
    "admin": "管理画面",
    "clickLogin": "ログイン / 新規登録",
    "noUsername": "ユーザー名なし",
    "visitor": "ゲスト"
  },
  "aboutMe": {
    "title": "このサイトについて",
    "nameSubTitle": "個人開発者",
    "selfIntroduction": {
      "p1": "Vue、React、Nuxtに精通した個人開発者です。GolangとNestJSを使用したバックエンド開発も行っています。Linuxの運用と仮想化に関する知識があり、フルスタックプロジェクトを独自でデプロイすることができます。",
      "p2": "平面設計（Ps、Ai）とビデオ編集（FCPX）の経験があり、インターフェースの美しさとユーザーエクスペリエンスに配慮しています。コードとビジュアルを通じてアイデアを表現することが好きです。",
      "p3": "私は温かみのあるプロダクトを作ることに熱心で、エンジニアリングの品質とユーザーエクスペリエンスにも配慮しています。ここでは、私のプロジェクト、経験、インスピレーションを共有し、技術と創作の境界を一緒に探求したいと思っています。"
    },
    "subscribe": "フォローと購読",
    "subscribeDescription": "私のソーシャルメディアとGithubをフォローしてください。必要に応じて、以下の方法でご連絡ください。",
    "wechat": "微信",
    "phone": "携帯電話番号",
    "viewOnGithub": "Githubで見る"
  },
  "profile": {
    "yourInfo": "あなたの情報",
    "userId": "このサイトでのユーザー固有のIDです。変更できません。",
    "usernameHint": "これはコメントを投稿する際に使用するユーザー名です。設定していない場合は、メールアドレスが表示されます。",
    "editUsername": "タップして追加または変更",
    "changePwd": "パスワードを変更",
    "resetPwdHint": "ここをタップしてパスワードをリセットできます",
    "createdAt": "アカウントを作成した時間です。"
  },
  "login": {
    "loginTitle": "ログイン",
    "registerTitle": "新しいアカウントを確認",
    "appName": "お客様の NoteForest アカウントを使用",
    "emailLabel": "メールアドレス",
    "passwordLabel": "パスワードを入力",
    "emailRequired": "メールアドレスは必須項目です",
    "emailInvalid": "有効なメールアドレスを入力してください",
    "passwordRequired": "パスワードは必須項目です",
    "passwordShort": "パスワードの長さは少なくとも6文字以上です",
    "loginButton": "ログイン / 登録",
    "autoRegisterTip": "アカウントがない場合、自動的に登録されます。パスワードが正しく入力されていることを必ず確認してください。",
    "confirmRegisterTip": "新しいアカウントの登録を確認するにはクリックしてください。必ずパスワードを覚えておいてください。確信がない場合は、フォームを再入力してください。",
    "loginSuccess": "ログイン成功",
    "formInvalid": "フォーム内容が要件を満たしていません",
    "userNotExist": "ユーザーが存在しません",
    "passwordError": "パスワードが間違っています。後で再試行してください",
    "registerSuccess": "新しいアカウントの登録に成功しました",
    "userExists": "ユーザーは既に存在します。重複登録はできません。",
    "emailAddress": "あなたのメールアドレス"
  },
  "docEdit": {
    "metaEditTip": "以下のフォームを編集してドキュメントを作成します。推奨されるのは、タイトルをドキュメントの1級見出しに設定することです。記事のメタ情報を編集するには、右側のボタンをクリックしてください。",
    "editMeta": "メタを編集",
    "editMetaTip": "記事のタイトル、サブタイトルなどの基本情報を設定します。",
    "commit": "提出",
    "confirmEdit": "変更を確認",
    "cancel": "キャンセル",
    "cancelConfirm": "本当にキャンセルしますか",
    "cancelTip": "キャンセルすると、編集したすべての内容は保存されません。",
    "thinkAgain": "もう一度考える",
    "confirm": "確認",
    "title": "記事のタイトル",
    "subtitle": "記事のサブタイトル",
    "category": "カテゴリー",
    "imageUrl": "ヘッダー画像URL",
    "untitled": "無題のドキュメント",
    "saveSuccess": "記事が保存されました",
    "saveError": "保存に失敗しました",
    "titleRequired": "記事のタイトルを入力してください",
    "docExist": "記事は既に存在します",
    "dataIncomplete": "提出データが不完全または変更されていません",
    "docNotFound": "指定されたuuidの記事が見つかりません。正しいかどうか確認してください。",
    "unknownEditType": "不明な編集タイプ"
  },
  "docList": {
    "title": "記事一覧",
    "manageTip": "ここですべての記事を管理できます。作成、変更、削除などが可能で、MD構文に対応しています。",
    "searchArticles": "記事を検索",
    "resetSearch": "検索をリセット",
    "noData": "データがありません",
    "deleteConfirm": "本当に削除しますか",
    "deleteTip": "削除する記事の情報を再度確認してください。削除方法はソフト削除です。記事を復元する場合は、手動でデータベースを操作する必要があります。",
    "searchTitle": "検索",
    "searchResultNoData": "検索条件に一致する記事が見つかりませんでした",
    "searchSubtitle": "検索する記事のタイトルを入力してください。曖昧検索に対応しています。",
    "searchLabel": "タイトル（検索するにはクリックまたはEnterキーを押してください）",
    "searchEmptyError": "検索内容を入力してください",
    "fetchError": "ドキュメントリストの取得に失敗しました。後で再試行してください。",
    "missingUuid": "記事の固有uuidがありません。再試行してください。",
    "titleColumn": "タイトル",
    "subtitleColumn": "サブタイトル",
    "withHeaderImage": "ヘッダー画像",
    "set": "設定済み",
    "unset": "未設定",
    "updatedAtColumn": "更新日時",
    "categoryColumn": "カテゴリー",
    "createdAtColumn": "作成日",
    "actionsColumn": "操作",
    "itemsPerPage": "件 / ページ",
    "itemsPerPageLabel": "1ページあたりの表示件数：",
    "showItems": "表示件数",
    "loadingData": "データを取得中",
    "goToListPage": "記事一覧ページに移動",
    "searchShortcut": "Cmd+K",
    "updated": "更新",
    "paginationTip": "ページネーションを使用するには記事一覧ページに移動してください。ホームページには最新の10件の結果のみが表示されますが、記事カードをクリックして閲覧することもできます。",
    "searchPlaceholder": "記事のタイトル"
  },
  "password": {
    "resetTitle": "パスワードをリセット",
    "oldPassword": "古いパスワード",
    "newPassword": "新しいパスワード",
    "oldRequired": "古いパスワードは必須項目です",
    "newRequired": "新しいパスワードは必須項目です",
    "newMinLength": "新しいパスワードの長さは{length}文字以上必要です",
    "newSameAsOld": "新しいパスワードは古いパスワードと同じにできません",
    "confirmReset": "リセットを確認",
    "resetSuccess": "パスワードのリセットが完了しました。次回ログインする際には新しいパスワードを使用してください。",
    "resetError": "パスワードのリセットに失敗しました。入力内容を確認するか、後で再試行してください"
  },
  "adminPage": {
    "title": "統計情報",
    "subtitle": "サイトの基本情報と主要な統計データを含みます。",
    "statistic": {
      "all": "総ドキュメント数（有効および削除済みの項目を含む）",
      "active": "有効なドキュメント（一覧に表示されるすべての項目）",
      "deleted": "削除されたドキュメントの数",
      "users": "ユーザー数（退会済みアカウントを除く）"
    },
    "fetchErr": "統計情報の取得に失敗しました。しばらくしてから再試行してください。"
  },
  "readDoc": {
    "enterFullScreen": "全画面で読む",
    "exitFullScreen": "全画面を終了",
    "back": "戻る"
  }
}

note_forest_frontend/i18n/locales/ja.json (diff)
@@ -100,6 +100,10 @@
     "missingUuid": "記事の固有uuidがありません。再試行してください。",
     "titleColumn": "タイトル",
     "subtitleColumn": "サブタイトル",
+    "withHeaderImage": "ヘッダー画像",
+    "set": "設定済み",
+    "unset": "未設定",
+    "updatedAtColumn": "更新日時",
     "categoryColumn": "カテゴリー",
     "createdAtColumn": "作成日",
     "actionsColumn": "操作",
